In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [28]:
food = pd.read_csv('../data/food_ratings - DS003.csv', index_col='student')
food.drop(['age','favorite_color'], axis=1, inplace=True)
food

,broccoli,brussels_sprouts,hamburger,oysters (raw),onion (raw),peas,olives,blue_cheese,whiskey
student,,,,,,,,,
Akbar,7,0,5,2,3,4,8,8,7
Andreas,7,7,7,1,7,3,3,5,7
Dónal,8,6,8,5,1,5,8,10,10
Hana,5,8,8,8,5,7,9,8,7
Konstantinos,5,7,1,0,7,8,10,2,7
Kristina,9,8,5,0,7,7,9,4,7
Sabrina,6,8,10,0,8,8,10,0,2
Sandrine,10,2,8,0,5,8,10,10,0
Sevgi,6,2,9,0,5,7,10,0,0
Rias,8,6,8,5,0,6,8,8,10
Ben,8,8,5,4,5,9,10,9,10
Joan,6,0,8,0,7,2,8,9,6
Ranjit,7,2,0,2,8,10,8,5,10

In [29]:
(
food
    .reset_index()
    .melt(id_vars=['student'], value_vars=food.columns)
    .query('value != 0')
    .groupby('variable')
    .agg(mean_rating = ('value', 'mean'))
    .reset_index()
    .sort_values('mean_rating', ascending=False)
    )

           variable  mean_rating
5            olives     8.538462
8           whiskey     7.545455
1       blue_cheese     7.090909
2          broccoli     7.076923
4         hamburger     6.833333
7              peas     6.461538
3  brussels_sprouts     5.818182
0       onion (raw)     5.666667
6     oysters (raw)     3.857143

In [30]:
dense_matrix = (
    food
    .reset_index()
    .melt(id_vars=['student'], value_vars=food.columns,
          var_name='item', value_name='rating')
    .rename(columns={'student':'user'})
    .query('rating != 0')
    )
dense_matrix

             user      item  rating
0           Akbar  broccoli       7
1         Andreas  broccoli       7
2           Dónal  broccoli       8
3            Hana  broccoli       5
4    Konstantinos  broccoli       5
..            ...       ...     ...
110       Sabrina   whiskey       2
113          Rias   whiskey      10
114           Ben   whiskey      10
115          Joan   whiskey       6
116        Ranjit   whiskey      10

[103 rows x 3 columns]

In [27]:
(
    dense_matrix
    .filter(['user','item','rating'])
    .pivot('user','item','rating')
)

item,onion (raw),blue_cheese,broccoli,brussels_sprouts,hamburger,olives,oysters (raw),peas,whiskey
user,,,,,,,,,
Akbar,3.0,8.0,7.0,NaN,5.0,8.0,2.0,4.0,7.0
Andreas,7.0,5.0,7.0,7.0,7.0,3.0,1.0,3.0,7.0
Ben,5.0,9.0,8.0,8.0,5.0,10.0,4.0,9.0,10.0
Dónal,1.0,10.0,8.0,6.0,8.0,8.0,5.0,5.0,10.0
Hana,5.0,8.0,5.0,8.0,8.0,9.0,8.0,7.0,7.0
Joan,7.0,9.0,6.0,NaN,8.0,8.0,NaN,2.0,6.0
Konstantinos,7.0,2.0,5.0,7.0,1.0,10.0,NaN,8.0,7.0
Kristina,7.0,4.0,9.0,8.0,5.0,9.0,NaN,7.0,7.0
Ranjit,8.0,5.0,7.0,2.0,NaN,8.0,2.0,10.0,10.0
Rias,NaN,8.0,8.0,6.0,8.0,8.0,5.0,6.0,10.0
Sabrina,8.0,NaN,6.0,8.0,10.0,10.0,NaN,8.0,2.0
Sandrine,5.0,10.0,10.0,2.0,8.0,10.0,NaN,8.0,NaN
Sevgi,5.0,NaN,6.0,2.0,9.0,10.0,NaN,7.0,NaN

In [33]:
from sklearn.metrics.pairwise import cosine_distances
sample=food.copy()
sample_similitude = pd.DataFrame(1 - cosine_distances(sample), columns=sample.index, index=sample.index)
sample_similitude

student,Akbar,Andreas,Dónal,Hana,Konstantinos,Kristina,Sabrina,Sandrine,Sevgi,Rias,Ben,Joan,Ranjit
student,,,,,,,,,,,,,
Akbar,1.000000,0.815568,0.936585,0.865647,0.770231,0.851763,0.695816,0.886180,0.730683,0.920971,0.917471,0.945030,0.858859
Andreas,0.815568,1.000000,0.873508,0.873430,0.805925,0.925126,0.826403,0.767710,0.702092,0.859533,0.893093,0.849732,0.784374
Dónal,0.936585,0.873508,1.000000,0.941927,0.759615,0.862310,0.712255,0.814328,0.670381,0.993949,0.953367,0.857538,0.789784
Hana,0.865647,0.873430,0.941927,1.000000,0.823753,0.881508,0.817069,0.809275,0.745534,0.938713,0.955154,0.817432,0.805066
Konstantinos,0.770231,0.805925,0.759615,0.823753,1.000000,0.952809,0.859795,0.737153,0.769310,0.773477,0.909454,0.720039,0.922678
Kristina,0.851763,0.925126,0.862310,0.881508,0.952809,1.000000,0.908007,0.843738,0.826964,0.868238,0.948361,0.825591,0.890787
Sabrina,0.695816,0.826403,0.712255,0.817069,0.859795,0.908007,1.000000,0.810219,0.946812,0.732410,0.803928,0.737128,0.717585
Sandrine,0.886180,0.767710,0.814328,0.809275,0.737153,0.843738,0.810219,1.000000,0.863356,0.800008,0.839160,0.883055,0.748505
Sevgi,0.730683,0.702092,0.670381,0.745534,0.769310,0.826964,0.946812,0.863356,1.000000,0.694822,0.733345,0.755030,0.678593
Rias,0.920971,0.859533,0.993949,0.938713,0.773477,0.868238,0.732410,0.800008,0.694822,1.000000,0.952448,0.822674,0.793570
Ben,0.917471,0.893093,0.953367,0.955154,0.909454,0.948361,0.803928,0.839160,0.733345,0.952448,1.000000,0.840036,0.911087
Joan,0.945030,0.849732,0.857538,0.817432,0.720039,0.825591,0.737128,0.883055,0.755030,0.822674,0.840036,1.000000,0.775562
Ranjit,0.858859,0.784374,0.789784,0.805066,0.922678,0.890787,0.717585,0.748505,0.678593,0.793570,0.911087,0.775562,1.000000

In [41]:
print('brussels_sprouts ratings', sample.brussels_sprouts)
print('Student similitudes to Shikha', sample_similitude.Akbar)

brussels_sprouts ratings student
Akbar           0
Andreas         7
Dónal           6
Hana            8
Konstantinos    7
Kristina        8
Sabrina         8
Sandrine        2
Sevgi           2
Rias            6
Ben             8
Joan            0
Ranjit          2
Name: brussels_sprouts, dtype: int64
Student similitudes to Shikha student
Akbar           1.000000
Andreas         0.815568
Dónal           0.936585
Hana            0.865647
Konstantinos    0.770231
Kristina        0.851763
Sabrina         0.695816
Sandrine        0.886180
Sevgi           0.730683
Rias            0.920971
Ben             0.917471
Joan            0.945030
Ranjit          0.858859
Name: Akbar, dtype: float64

In [42]:
weighted_ratings = sum(sample.brussels_sprouts * sample_similitude.Akbar)
weighted_ratings

53.84294359521893

In [43]:
round(weighted_ratings / (len(sample_similitude.Akbar) - 1))

4